{
  "name": "use-of-jszip",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/13660539818/jszip-in-vue.git"
  },
  "keywords": [
    "vue"
  ],
  "author": "Jiang Qiqing",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/13660539818/jszip-in-vue/issues"
  },
  "homepage": "https://github.com/13660539818/jszip-in-vue#readme",
  "dependencies": {
    "file-saver": "^2.0.2",
    "jszip": "^3.8.0",
    "vue": "^2.6.10"
  }
}
